DATABASE_URL="mongodb+srv://vijayyywho:database@cluster0.8xxz0.mongodb.net/alokik?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY=hliedohqjqoidIOISPnPKPSMqed+qedqodOJOIdoPjmoijpko
CLIENT_URL=http://localhost:5173/
GOOGLE_CLIENT_ID=627445280442-am9dejdhsgai7o0e7b1cl6lhijt4hgna.apps.googleusercontent.com
